squares (x + y) == x * x + (2 * (x * y) + y * y) 
-- so as to not get into an infinite loop of swapping and swapping 
-- first goal is to get all ( ) on the right side of ==   
-- second goal is within ( ) we want to get vars in alphaNum order. 
-- then we will have a termination point. 
 
squares (x + y) =  x * x + (2 * (x * y) + y * y) 
-- Left side can be rewritten as: 
=
  squares (x + y)
=    
  (x + y) * (x + y)                        -- Distributive property
= 
  (x + y) * x + (x + y) * y                -- Commutative property
= 
  x * (x + y) + (x + y) * y                -- Commutative property
= 
  x * (x + y) + y * (x + y)                -- Distributive property
= 
  (x * x + x * y) + y * (x + y)            -- Distributive property
= 
  (x * x + x * y) + (y * x + y * y)        -- Associative  property
= 
  x * x + (x * y + (y * x + y * y))        -- Commutative property
=
  x * x + (x * y + (x * y + y * y))

-- right side can be rewritten as: 

  x * x + (2 * (x * y) + y * y) 
=
  x * x + ((1 + 1) * (x * y) + y * y)          -- Commutative property
= 
  x * x + ((x * y) * (1 + 1) + y * y)         -- Distributive property
=
  x * x + (((x*y) * 1 + (x*y) * 1) + y*y)     -- Identity 
  
= 
  x * x + ((x * y + (x * y) * 1) + y * y)      -- Identity 
= 
  x * x + ((x * y + x * y) + y * y)            -- Associative  property
= 
  x * x + (x * y + (x * y + y * y))  
